#
# Ambience
#

# Load banner and fit to screen
banner themes/ambience/background.png
banner_scale fillscreen

# Load icons
big_icon_size 256
icons_dir themes/ambience/icons

# Load selection background
selection_big themes/ambience/selection_big.png

# Hide everything
hideui singleuser,hints,arrows,label,badges
showtools
